cabal-version: 3.0

name: kdl-hs
version: 0.0.0
synopsis: KDL language parser and API
description: KDL language parser and API.
homepage: https://github.com/brandonchinn178/kdl-hs#readme
bug-reports: https://github.com/brandonchinn178/kdl-hs/issues
author: Brandon Chinn <brandonchinn178@gmail.com>
maintainer: Brandon Chinn <brandonchinn178@gmail.com>
license: BSD-3-Clause
license-file: LICENSE.md
category: Text
build-type: Simple
extra-source-files:
  README.md

source-repository head
  type: git
  location: https://github.com/brandonchinn178/kdl-hs

library
  hs-source-dirs: src
  exposed-modules:
    Data.KDL
    Data.KDL.Decoder.Arrow
    Data.KDL.Decoder.DecodeM
    Data.KDL.Decoder.Monad
    Data.KDL.Decoder.Schema
    Data.KDL.Parser
    Data.KDL.Render
    Data.KDL.Types
  other-modules:
    Data.KDL.Parser.Hustle
    Data.KDL.Parser.Hustle.Formatter
    Data.KDL.Parser.Hustle.Internal
    Data.KDL.Parser.Hustle.Parser
    Data.KDL.Parser.Hustle.Types
  build-depends:
      base < 5
    , containers
    , megaparsec
    , prettyprinter
    , scientific
    , text
  default-language: GHC2021
  ghc-options: -Wall -Wcompat

-- FIXME: add tests
-- test-suite skeletest-tests
--   type: exitcode-stdio-1.0
--   ghc-options: -F -pgmF=skeletest-preprocessor
--   build-tool-depends: skeletest:skeletest-preprocessor
--   hs-source-dirs: test
--   main-is: Main.hs
--   other-modules:
--     ExampleSpec
--     Skeletest.AssertionsSpec
--     Skeletest.Internal.CLISpec
--     Skeletest.Internal.FixturesSpec
--     Skeletest.Internal.SnapshotSpec
--     Skeletest.Internal.SpecSpec
--     Skeletest.Internal.TestTargetsSpec
--     Skeletest.MainSpec
--     Skeletest.PredicateSpec
--     Skeletest.PropSpec
--     Skeletest.TestUtils.Integration
--   build-depends:
--       base
--     , aeson
--     , containers
--     , directory
--     , filepath
--     , skeletest
--     , process
--     , text
--     , unliftio
--   default-language: GHC2021
--   ghc-options: -Wall -Wcompat
